# spark-2021

./: .gitignore  pom.xml  run.sh  test.json
data/: 2011-01-04-corrupted.csv  json1.json
data/partitionBy/even=false/: .part-00000-1012920b-f494-4d1c-914a-4c14a0f982ff.c000.snappy.parquet.crc  part-00000-1012920b-f494-4d1c-914a-4c14a0f982ff.c000.snappy.parquet
data/partitionBy/even=true/: .part-00000-1012920b-f494-4d1c-914a-4c14a0f982ff.c000.snappy.parquet.crc  part-00000-1012920b-f494-4d1c-914a-4c14a0f982ff.c000.snappy.parquet
data/partitions/: .part-00000-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00001-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00002-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00003-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00004-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00005-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00006-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00007-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00008-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  .part-00009-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv.crc  part-00000-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00001-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00002-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00003-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00004-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00005-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00006-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00007-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00008-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv  part-00009-d28b5ba6-7b97-4498-b8c5-8aa48d2636e2-c000.csv
data/square/key=1/: .part-00000-0f8fee3d-127f-44f3-bea1-d45e9f99f401-c000.snappy.parquet.crc  part-00000-0f8fee3d-127f-44f3-bea1-d45e9f99f401-c000.snappy.parquet
data/square/key=2/: .part-00000-be29d816-8faa-4ad6-b6cf-003137d30ef4-c000.snappy.parquet.crc  part-00000-be29d816-8faa-4ad6-b6cf-003137d30ef4-c000.snappy.parquet
data/write-test2/: .part-00000-059b3d33-5200-4810-80ba-a0a633deeb6f-c000.csv.crc  part-00000-059b3d33-5200-4810-80ba-a0a633deeb6f-c000.csv
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/scala/: AggregationExample.scala  ColumnExample.scala  DataFrameExample.scala  DataSourceExample.scala  DatasetExample.scala  DistributedVariablesExample.scala  Flight.scala  JoinExample.scala  RDDExample.scala  RowExample.scala  SQLExample.scala  SchemaExample.scala  Schemas.scala  SparkData.scala  SparkDataset.scala  SparkRDD.scala  SparkStreaming.scala  SparkSubmit.scala  UDFExample.scala
